FROM rocm/dev-ubuntu-22.04:6.2

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3-pip curl git \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app
COPY pyproject.toml README.md ./
RUN uv sync --extra rocm --index-url https://download.pytorch.org/whl/rocm6.2 --no-dev

COPY src/ src/
RUN uv sync --extra rocm --index-url https://download.pytorch.org/whl/rocm6.2 --no-dev

ENTRYPOINT ["uv", "run", "srtool"]
